In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

对一个array进行分箱

In [5]:
score_list = np.random.randint(25,100,size=20)

In [6]:
score_list

array([89, 67, 88, 40, 56, 68, 35, 79, 99, 74, 84, 52, 44, 62, 95, 65, 95,
       90, 97, 76])

In [7]:
bins = [0,59,70,80,100]

In [9]:
score_cut = pd.cut(score_list, bins)

In [10]:
pd.value_counts(score_cut)

(80, 100]    8
(0, 59]      5
(59, 70]     4
(70, 80]     3
dtype: int64

对df中的一个column进行分箱

In [11]:
df = DataFrame()

In [12]:
df['score'] = score_list

In [13]:
df

    score
0      89
1      67
2      88
3      40
4      56
5      68
6      35
7      79
8      99
9      74
10     84
11     52
12     44
13     62
14     95
15     65
16     95
17     90
18     97
19     76

In [17]:
from pandas import testing

In [18]:
df['student'] = [pd.util.testing.rands(3) for i in range(20)]

In [19]:
df

    score student
0      89     Gnq
1      67     DN4
2      88     ov2
3      40     ew2
4      56     pYP
5      68     wSN
6      35     8y2
7      79     oJ0
8      99     3p6
9      74     tMD
10     84     5ch
11     52     QKc
12     44     GXi
13     62     gG2
14     95     Y2Q
15     65     F7b
16     95     Mm6
17     90     qrt
18     97     K7g
19     76     ovx

In [23]:
df['Categories'] = pd.cut(df['score'], bins, labels=['Low','OK','Good','Great'])

In [24]:
df

    score student Categories
0      89     Gnq      Great
1      67     DN4         OK
2      88     ov2      Great
3      40     ew2        Low
4      56     pYP        Low
5      68     wSN         OK
6      35     8y2        Low
7      79     oJ0       Good
8      99     3p6      Great
9      74     tMD       Good
10     84     5ch      Great
11     52     QKc        Low
12     44     GXi        Low
13     62     gG2         OK
14     95     Y2Q      Great
15     65     F7b         OK
16     95     Mm6      Great
17     90     qrt      Great
18     97     K7g      Great
19     76     ovx       Good