In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
df = pd.read_csv('apply_demo.csv')

In [3]:
df.head()

         time                                data
0  1473411962   Symbol: APPL Seqno: 0 Price: 1623
1  1473411962   Symbol: APPL Seqno: 0 Price: 1623
2  1473411963   Symbol: APPL Seqno: 0 Price: 1623
3  1473411963   Symbol: APPL Seqno: 0 Price: 1623
4  1473411963   Symbol: APPL Seqno: 1 Price: 1649

In [4]:
df.size

7978

In [5]:
s1 = Series(['a']*7978)

In [6]:
df['A'] = s1

In [7]:
df.head()

         time                                data  A
0  1473411962   Symbol: APPL Seqno: 0 Price: 1623  a
1  1473411962   Symbol: APPL Seqno: 0 Price: 1623  a
2  1473411963   Symbol: APPL Seqno: 0 Price: 1623  a
3  1473411963   Symbol: APPL Seqno: 0 Price: 1623  a
4  1473411963   Symbol: APPL Seqno: 1 Price: 1649  a

In [8]:
df['A'] = df['A'].apply(str.upper)

In [9]:
df.head()

         time                                data  A
0  1473411962   Symbol: APPL Seqno: 0 Price: 1623  A
1  1473411962   Symbol: APPL Seqno: 0 Price: 1623  A
2  1473411963   Symbol: APPL Seqno: 0 Price: 1623  A
3  1473411963   Symbol: APPL Seqno: 0 Price: 1623  A
4  1473411963   Symbol: APPL Seqno: 1 Price: 1649  A

In [15]:
l1 = df['data'][0].strip().split(' ')

In [16]:
l1

['Symbol:', 'APPL', 'Seqno:', '0', 'Price:', '1623']

In [14]:
l1[1],l1[3],l1[5]

('APPL', '0', '1623')

In [17]:
def foo(line):
    items = line.strip().split(' ')
    return Series([items[1], items[3], items[5]])

In [18]:
df_tmp = df['data'].apply(foo)

In [19]:
df_tmp

         0    1     2
0     APPL    0  1623
1     APPL    0  1623
2     APPL    0  1623
3     APPL    0  1623
4     APPL    1  1649
...    ...  ...   ...
3984  APPL  998  1680
3985  APPL  999  1509
3986  APPL  999  1509
3987  APPL  999  1509
3988  APPL  999  1509

[3989 rows x 3 columns]

In [20]:
df['data']

0          Symbol: APPL Seqno: 0 Price: 1623
1          Symbol: APPL Seqno: 0 Price: 1623
2          Symbol: APPL Seqno: 0 Price: 1623
3          Symbol: APPL Seqno: 0 Price: 1623
4          Symbol: APPL Seqno: 1 Price: 1649
                        ...
3984     Symbol: APPL Seqno: 998 Price: 1680
3985     Symbol: APPL Seqno: 999 Price: 1509
3986     Symbol: APPL Seqno: 999 Price: 1509
3987     Symbol: APPL Seqno: 999 Price: 1509
3988     Symbol: APPL Seqno: 999 Price: 1509
Name: data, Length: 3989, dtype: object

In [21]:
df

            time                                  data  A
0     1473411962     Symbol: APPL Seqno: 0 Price: 1623  A
1     1473411962     Symbol: APPL Seqno: 0 Price: 1623  A
2     1473411963     Symbol: APPL Seqno: 0 Price: 1623  A
3     1473411963     Symbol: APPL Seqno: 0 Price: 1623  A
4     1473411963     Symbol: APPL Seqno: 1 Price: 1649  A
...          ...                                   ... ..
3984  1473412961   Symbol: APPL Seqno: 998 Price: 1680  A
3985  1473412961   Symbol: APPL Seqno: 999 Price: 1509  A
3986  1473412961   Symbol: APPL Seqno: 999 Price: 1509  A
3987  1473412961   Symbol: APPL Seqno: 999 Price: 1509  A
3988  1473412962   Symbol: APPL Seqno: 999 Price: 1509  A

[3989 rows x 3 columns]

In [22]:
df.size

11967

In [24]:
df_tmp = df_tmp.rename(columns={0:'Symbol',1:'Seqno',2:'Price'})

In [25]:
df_tmp

     Symbol Seqno Price
0      APPL     0  1623
1      APPL     0  1623
2      APPL     0  1623
3      APPL     0  1623
4      APPL     1  1649
...     ...   ...   ...
3984   APPL   998  1680
3985   APPL   999  1509
3986   APPL   999  1509
3987   APPL   999  1509
3988   APPL   999  1509

[3989 rows x 3 columns]

In [26]:
df.combine_first(df_tmp)

      A Price Seqno Symbol                                  data        time
0     A  1623     0   APPL     Symbol: APPL Seqno: 0 Price: 1623  1473411962
1     A  1623     0   APPL     Symbol: APPL Seqno: 0 Price: 1623  1473411962
2     A  1623     0   APPL     Symbol: APPL Seqno: 0 Price: 1623  1473411963
3     A  1623     0   APPL     Symbol: APPL Seqno: 0 Price: 1623  1473411963
4     A  1649     1   APPL     Symbol: APPL Seqno: 1 Price: 1649  1473411963
...  ..   ...   ...    ...                                   ...         ...
3984  A  1680   998   APPL   Symbol: APPL Seqno: 998 Price: 1680  1473412961
3985  A  1509   999   APPL   Symbol: APPL Seqno: 999 Price: 1509  1473412961
3986  A  1509   999   APPL   Symbol: APPL Seqno: 999 Price: 1509  1473412961
3987  A  1509   999   APPL   Symbol: APPL Seqno: 999 Price: 1509  1473412961
3988  A  1509   999   APPL   Symbol: APPL Seqno: 999 Price: 1509  1473412962

[3989 rows x 6 columns]

In [27]:
df_new = df.combine_first(df_tmp)

In [28]:
del df_new['data']

In [30]:
del df_new['A']

In [31]:
df_new

     Price Seqno Symbol        time
0     1623     0   APPL  1473411962
1     1623     0   APPL  1473411962
2     1623     0   APPL  1473411963
3     1623     0   APPL  1473411963
4     1649     1   APPL  1473411963
...    ...   ...    ...         ...
3984  1680   998   APPL  1473412961
3985  1509   999   APPL  1473412961
3986  1509   999   APPL  1473412961
3987  1509   999   APPL  1473412961
3988  1509   999   APPL  1473412962

[3989 rows x 4 columns]

In [32]:
df_new.to_csv('demo_duplicate.csv')