In [4]:
import pandas_datareader as pdr
alibaba = pdr.get_data_yahoo('BABA')

In [5]:
alibaba.head()

                 High        Low       Open      Close    Volume  Adj Close
Date
2015-03-16  85.199997  81.940002  82.010002  84.000000  16905700  84.000000
2015-03-17  85.099998  83.510002  84.010002  84.500000  17639000  84.500000
2015-03-18  85.949997  83.300003  83.870003  84.589996  35663000  84.589996
2015-03-19  87.040001  85.000000  85.110001  85.739998  30454700  85.739998
2015-03-20  86.800003  85.089996  86.330002  85.199997  21181500  85.199997

In [6]:
alibaba.shape

(1258, 6)

In [7]:
alibaba.tail()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2020-03-06,207.000000,201.100006,206.699997,204.639999,21700500,204.639999
2020-03-09,199.889999,193.929993,195.619995,197.660004,25502600,197.660004
2020-03-10,207.449997,200.800003,205.529999,206.389999,19022600,206.389999
2020-03-11,203.100006,196.110001,201.649994,198.910004,18908200,198.910004
2020-03-12,190.486496,184.940002,186.500000,189.720001,8828226,189.720001

In [8]:
alibaba.describe()

,High,Low,Open,Close,Volume,Adj Close
count,1258.000000,1258.000000,1258.000000,1258.000000,1.258000e+03,1258.000000
mean,138.164557,134.902182,136.650900,136.566550,1.673369e+07,136.566550
std,48.358854,47.319053,47.913300,47.868398,9.183995e+06,47.868398
min,58.650002,57.200001,57.299999,57.389999,3.775300e+06,57.389999
25%,86.029997,84.492502,85.305000,85.177498,1.093920e+07,85.177498
50%,150.934998,146.770004,149.290001,149.340004,1.470170e+07,149.340004
75%,180.217495,176.357498,178.825001,178.487499,1.993965e+07,178.487499
max,231.139999,227.039993,230.050003,230.479996,9.791410e+07,230.479996

In [9]:
alibaba.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1258 entries, 2015-03-16 to 2020-03-12
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   High       1258 non-null   float64
 1   Low        1258 non-null   float64
 2   Open       1258 non-null   float64
 3   Close      1258 non-null   float64
 4   Volume     1258 non-null   int64
 5   Adj Close  1258 non-null   float64
dtypes: float64(5), int64(1)
memory usage: 68.8 KB